spring.application.name=RoomBookingOnline

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RoomBooking
spring.datasource.username=root
spring.datasource.password=040603
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=file:/Users/Dell/IdeaProjects/RoomBookingOnline/other-resource/

#spring.main.allow-bean-definition-overriding=true
